# hr-admin

./: .gitignore  LICENSE  README.md  pom.xml
db/: t_sys_permission.sql  t_sys_role.sql  t_sys_role_permission.sql  t_sys_user.sql  t_sys_user_role.sql
src/main/java/com/warmstone/hr/: HrApplication.java
src/main/java/com/warmstone/hr/config/: CustomFilterInvocationSecurityMetadataSource.java  CustomerAccessDeniedHandler.java  CustomerAuthenticationEntryPoint.java  CustomerUrlDecisionManager.java  LoginFailureHandler.java  LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/warmstone/hr/controller/: HealthCheckController.java
src/main/java/com/warmstone/hr/dto/: Role.java  User.java
src/main/java/com/warmstone/hr/entity/: SysUser.java
src/main/java/com/warmstone/hr/mapper/: SysUserMapper.java
src/main/java/com/warmstone/hr/service/: SysUserService.java
src/main/java/com/warmstone/hr/service/impl/: SysUserServiceImpl.java  UserDetailServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: SysUserMapper.xml
